samples('github:yaxu/clean-breaks')
setcps(155/60/4)

let the_chords = "<Cm Dm Bb Gm>"

$: s("amen/4").fit()
.slice(8, "<6 1 2 3 4*2 5 6 [6 7]>*2")
.cut(1).sometimesBy(0.1, ply("2"))
.sometimesBy(.2, mul(speed("-1")))
.sometimesBy(.15, mul(speed("1.25")))
.distort("2:2").gain(0.15)

$arp: n("<3 1 2 0 1 0>*12").chord(the_chords).mode("above:c3").voicing()
.clip(1.5).s("supersaw").gain(0.4).lpenv(2).room(1).roomsize(3)
.lpf(200)
$ravedrum: s("sbd!4").gain(0.3).duck("2:3:4").duckattack(0.2).duckdepth(0.8).distort("2.3:.3")
$bass: n("0").chord(the_chords).s("sine").mode("above:c2").voicing().distort("1.5:3")._pianoroll()
