setCps(135/60/4)

$: s("supersaw").note("<c1@3 c2@2 f1 g1 Bb1>")
  .phaser(chooseCycles("1","8","3","5")).fast(8).lpf("600")
  .distort("0.9:1.2")

$: s("[bd sd [~ bd] sd]").bank("tr909")
$: s("[hh hh hh hh]").bank("tr909")
  .sometimesBy(0.2, ply("2"))
  .sometimesBy(0.1, ply("3"))

$: n(irand(7).add(3))
  .seg(wchooseCycles(["8", 6],["16",4],["12",1]).fast(2))
  .s("tri").room(1).roomsize(3).dry(0.5).sometimesBy(0.1, mul(gain(0)))
  .scale("c:minor")
  ._pianoroll()
$: n("<0@10 5 1 2>").seg(2).s("sawtooth").scale("c:minor")
  .gain(0.4).att(0.15).decay(0.1).sustain(0.8)
  .phaser(chooseCycles(2,3,4,5)).phaserdepth(0.5)
