// still experimenting with this one, I found a minor chord
// progression that seems pretty chill and then tried random
// pentatonic notes from the cminor scale

samples('github:yaxu/clean-breaks')
setCpm(120/4)
const drum_chaos = slider(7,0,10,1);
const normal_drums = 6;
// I think this is just the basic guitar chords for any 4 chord song
// but I don't fully remember
//const the_chords = "<C Am Em F>";
// santana's black magic woman, in theory
const the_chords = "<Cm Gm Cm Fm Cm Gm Cm>";

$: s("sesame").fit().cut(2)
  .slice(8,wchooseCycles(
  ["[0 1 2 3 0 1 2 3]", normal_drums],
  ["[3 1 2 1 4 6 1 3]", normal_drums/2],
  ["[4 6 7 7 1 7 1 2]", normal_drums/2],
  ["[[3 3 3] 0 6 7 4 1 2 3]", drum_chaos],
  ["[[1 1 1 1 1] [6 7 2] [7 3 2 2 7] 1 2 1 2 [2 2 2]]", drum_chaos],
  ["[0 1 [6 6 6 6 6] [1 1] [3 3 3] [1 1 1] [7 7 7 7 3] 2]", drum_chaos],
  ["[1 2 2 2 2 2 2 2]", drum_chaos]
  ))
  .sometimesBy(0.25, ply("2"))
  .sometimesBy(0.1, ply("5"))
  .sometimesBy(0.05, hush)

$: n("0, 1, 2, 3, 4, 5, 6, 7").chord(the_chords)
  .mode("above:c2").voicing().cut(1).s("square")
  .fast(1).slow(2)
  .lpf("600").lpq("15")
  .phaser(chooseCycles("8", "3", "4", "5", "10"))
  .gain(0.5)


$: n(chooseCycles("0", "1", "2", "4", "5").add(7)).scale("C:minor").cut(1).s("supersaw")
  .fast(chooseCycles(4,2,8)).slow(1).lpf("800")
  .distort("1:2")
  .phaser(chooseCycles("8", "3", "4", "5", "10"))
  .rib(chooseCycles(6,3,18), 4)
  .room(2).roomsize(4).dry(0.7).dec(0.5).att(0.01)
  .gain(0.7)
